# LolProjectMobile

LolProjectMobile2/: App.xaml  App.xaml.cs  FlyoutItemPage.cs  ImageEntry.cs  LOLPROJECTRepository.cs  LoginsMod.cs  LolProjectMobile2.csproj
LolProjectMobile2.Android/: ImageEntryRenderer.cs  LolProjectMobile2.Android.csproj  MainActivity.cs
LolProjectMobile2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LolProjectMobile2.Android/Resources/: Resource.designer.cs
LolProjectMobile2.Android/Resources/values/: colors.xml  styles.xml
LolProjectMobile2.iOS/: AppDelegate.cs  Info.plist  LolProjectMobile2.iOS.csproj  Main.cs
LolProjectMobile2.iOS/Properties/: AssemblyInfo.cs
LolProjectMobile2/Models/: Appeal.cs  BaseScales.cs  BaseScales2.cs  Heroes.cs  Items.cs  ItemsDifferents.cs  Items_Difference.cs  Polzovatel.cs  Roles.cs  Scales.cs  Skill_Hero.cs  Skills.cs
LolProjectMobile2/Utils/: ByteArrayToBitmapImageConverter.cs
LolProjectMobile2/ViewModels/AdminVMS/: AppealAdminVM.cs  AppealAdminVMList.cs  ItemsAdminVM.cs  ItemsAdminVMList.cs
LolProjectMobile2/ViewModels/AuthAndRegistVMS/: AuthAndRegistVM.cs
LolProjectMobile2/ViewModels/Base/: ViewModel.cs
LolProjectMobile2/ViewModels/UsersVMS/: AppealUserVM.cs  HeroesVM.cs  MainListVM.cs
LolProjectMobile2/Views/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LolProjectMobile2/Views/AdminPages/: AdminPage.xaml  AdminPage.xaml.cs  ItemsAdminTablePage.xaml  ItemsAdminTablePage.xaml.cs  ItemsAdminTablePageEdit.xaml  ItemsAdminTablePageEdit.xaml.cs  ItemsSelectAdminPage.xaml  ItemsSelectAdminPage.xaml.cs
LolProjectMobile2/Views/AdminPages/AppealsAdminPages/: AppealsAdminEditPage.xaml  AppealsAdminEditPage.xaml.cs  AppealsAdminPages.xaml  AppealsAdminPages.xaml.cs
LolProjectMobile2/Views/AuthAndRegPage/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  RegistPage.xaml  RegistPage.xaml.cs
LolProjectMobile2/Views/UsersViews/AppealsPages/: AppealPage.xaml  AppealPage.xaml.cs  AppealsSawUserPage.xaml  AppealsSawUserPage.xaml.cs
LolProjectMobile2/Views/UsersViews/HeroesPages/: HeroesPage.xaml  HeroesPage.xaml.cs  HeroesSelectPage.xaml  HeroesSelectPage.xaml.cs
LolProjectMobile2/Views/UsersViews/ItemsPages/: ItemsPage.xaml  ItemsPage.xaml.cs
